{
  "name": "FindUS - Platform Layanan Mahasiswa",
  "short_name": "FindUS",
  "description": "Platform online untuk pesan layanan seperti jasa layanan, bersih-bersih, dan lainnya dengan mudah.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#029FAE",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/public/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
